.//a[contains(@class,"sumo-nav--link") and contains(text(),"Ask a Question")]
.//input[contains(@id,'search-q')]
.//article[@class="forum--question-item"][1]
.//article[@class="forum--question-item"][position()<=5]
.//article[@class="forum--question-item"][1]//p[@class="user-meta-asked-by"]/text()[contains(.,"ago")]
.//article[@class="forum--question-item" and number(.//li/span[contains(@class,"val")]/text()) > 0]
.//article[@class="forum--question-item" and contains(.//p[@class="user-meta-asked-by"], "1 hour ago")]
.//article[@class="forum--question-item" and contains(.//h2/a/text(), "?")]
.//article[@class="forum--question-item" and (starts-with(.//p/strong/a, "D") or starts-with(.//p/strong/a, "d"))]
.//article[@class="forum--question-item" and number(.//li/span[contains(@class,"val")]/text()) > 2]
.//article[@class="forum--question-item" and (starts-with(.//h2/a, "P") or starts-with(.//h2/a, "p"))]                         
.//article[@class="forum--question-item" and string-length(.//h2/a) >= 14]
.//article[@class="forum--question-item" and .//li/a[@class="tag-name"] and contains(.,"Windows 11")]
.//article[@class="forum--question-item" and number(.//li/span[contains(@class,"val")]/text()) = 0]


